class CadastroMenor < ActiveRecord::Base
    validates_presence_of :Nome, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Data_de_Nascimento, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Sexo, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Naturalidade, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Filiação, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Nome_Responsavel, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :RG, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :CPF, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Estado_Civil, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Profissão, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Instrução, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Renda_Familiar, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Endereço_atual, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Cidade, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Telone, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Moradia, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Descrição_acidente, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Agente_Causador, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Queimadura, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Região_Atingida, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Sequela, :on => :create, :message => "Campo Obrigatório"
    validates_presence_of :Data_Acidente, :on => :create, :message => "Campo Obrigatório"
end
